# Telephony-Mobile

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/jam/telephony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/jam/telephony/: App.java  TestData.java  Utils.java
app/src/main/java/edu/jam/telephony/model/: AccountSaver.java  RequestDate.java  Service.java  ServiceType.java  Subscriber.java  TariffPlan.java  TechRequest.java  TechSupportUser.java
app/src/main/java/edu/jam/telephony/network/: ObserveOnMainCallAdapterFactory.java  RetrofitService.java
app/src/main/java/edu/jam/telephony/network/api/: AccountApi.java  ServiceApi.java  TariffApi.java  TechRequestApi.java
app/src/main/java/edu/jam/telephony/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/edu/jam/telephony/ui/adapter/: RequestRecyclerAdapter.java  ServiceExpandableAdapter.java  ServiceRecyclerAdapter.java  TariffPlanRecyclerAdapter.java
app/src/main/java/edu/jam/telephony/ui/dialog/: Dialogs.java  RequestDialogFragment.java
app/src/main/java/edu/jam/telephony/ui/framgent/: AccountFragment.java  BaseFragment.java  ChangePlanFragment.java  ChangePlanFrament.java  ManageServicesCallback.java  ManageServicesFragment.java  PlanAndServicesFragment.java  StatisticFragment.java  StatisticFrament.java  TechRequestsFragment.java
app/src/main/java/edu/jam/telephony/util/: StatisticLoader.java  TestData.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_tech_request_create.xml  fragment_account.xml  fragment_change_plan.xml  fragment_change_plan_frament.xml  fragment_manage_service.xml  fragment_manage_services_callback.xml  fragment_plan_service.xml  fragment_statistic.xml  fragment_tech_requests.xml  item_service.xml  item_service_name.xml  item_sub_tariff.xml  item_tariff_plan.xml  item_tech_request.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/jam/telephony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
